POSTGRES_DB=wms
POSTGRES_USER=wms_user
POSTGRES_PASSWORD=wms_password
APP_PORT=8080
VITE_API_URL=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_QUEUE_TASK_GENERATION=task-generation
TASK_GENERATION_WORKER_CONCURRENCY=4
TASK_PICK_BASE_TIME_SECONDS=90
TASK_PICK_TIME_PER_UNIT_SECONDS=12
TASK_PUTAWAY_BASE_TIME_SECONDS=75
TASK_PUTAWAY_TIME_PER_UNIT_SECONDS=10
TASK_PUTAWAY_PRIORITY=60
TASK_ASSIGNMENT_INTERVAL_MS=10000
TASK_ASSIGNMENT_BATCH_SIZE=200
